:root {
    --primary-color: #0056b3;
    --secondary-color: #d4af37;
    --text-color: black;
    --background-light: whitesmoke; /* Ajouté pour la cohérence */
}

body {
    font-family: 'Roboto', sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: linear-gradient(to right, #ffffff, var(--primary-color), #ffffff);
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

.logo img {
    max-width: 140px;
    margin-right: 10px;
    animation: pulse 1.5s ease-in-out infinite;
}

h1, h2, h3 {
    margin: 30px 0; 
    text-align: center;
}

h1 {
    font-family: 'Bangers', sans-serif;
    font-size: 70px;
    color: white;
}

h2 {
    font-family: 'Bangers', sans-serif;
    font-size: 40px;
    color: var(--primary-color);
    margin-top: 40px; /* Ajustez cette valeur selon vos besoins */
    margin-bottom: 20px; /* Espace en dessous des titres */
}
p {
    font-family: 'arial', sans-serif;
    text-align: center;
    color: black;
    padding: 10px;
    margin: 10px 0;
    line-height: 1.6;
}

.auth-buttons a {
    text-decoration: none;
    color: white;
    background-color: var(--primary-color);
    padding: 10px 20px;
    border-radius: 10px;
    transition: background-color 0.3s;
}

.auth-buttons a:hover {
    background-color: var(--secondary-color);
}


nav {
    height: 100px; /* Hauteur de la barre de navigation */
    background-color: var(--primary-color);
    display: flex;
    justify-content: center; /* Centre le contenu horizontalement */
    align-items: center; /* Centre le contenu verticalement */
}

nav ul {
    display: flex;
    justify-content: center; /* Centre les éléments de la liste */
    list-style: none;
    padding: 0;
    margin: 0; /* Supprime les marges par défaut */
    width: 80%; /* Largeur de la barre de navigation */
}

nav ul li {
    position: relative;
    flex: 1; /* Permet à chaque élément de prendre une largeur égale */
    margin: 15px; /* Supprime les marges pour un espacement uniforme */
}

nav ul li a {
    text-decoration: none;
    color: white;
    background-color: var(--secondary-color);
    padding: 15px 0; /* Ajustez le padding pour des boutons plus larges */
    border-radius: 5px;
    transition: background-color 0.3s;
    display: flex; /* Utilise flex pour centrer le texte */
    justify-content: center; /* Centre le texte horizontalement */
    align-items: center; /* Centre le texte verticalement */
    height: 100%; /* Prend toute la hauteur de l'élément parent */
}

nav ul li a:hover {
    color: #0056b3;
    background-color: white;
    text-decoration: none;
}

nav ul .dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    border-radius: 5px;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 150px;
}

nav ul li:hover .dropdown {
    display: block;
}

nav ul .dropdown li a {
    padding: 10px;
    color: white;
    text-align: left;
    
}

nav ul .dropdown li a:hover {
    background-color: black;
}



footer {
    background: linear-gradient(to right, #ffffff, var(--primary-color), #ffffff);
    padding: 20px;
    text-align: center;
    margin-top: 20px;
}

.footer-links a {
    color:white;
    margin: 0 10px;
}

/* ACCUEIL */
.intro {
    background-color: #0056b3; 
    padding: 20px; 
    border-radius: 10px; 
    font-weight: bold; 
    font-style: italic; 
    text-align: center; 
}

.intro p {
    color: white;
}

.gallery-img {
    width: 100%; 
    height: 200px; 
    object-fit: cover; 
}

ul {
    list-style-type: none; 
    padding: 0; 
}

a {
    text-decoration: none; 
}

main {
    padding: 0 15px; 
}

.section {
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.club-intro {
    text-align: center;
}

.news, .latest-news, .gallery {
    border-radius: 10px;
}

.news h2, .latest-news h2, .gallery h2, .useful-links h2 {
    color: var(--primary-color);
}

.carousel-inner img {
    width: auto;
    height: auto;
}

.card-body {
    text-align: center;
}

.card-title {
    font-weight: bold;
}

.table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

.table th, .table td {
    border: 1px solid var(--primary-color);
    padding: 10px;
    text-align: center;
}

.table th {
    background-color: var(--secondary-color);
    color: white;
}

/* Styles pour le carrousel des Actualités */
#newsCarousel {
    border-radius: 10px; 
}

#newsCarousel .carousel-item {
    text-align: center; 
}

#newsCarousel .carousel-item h5 {
    color: #0056b3; 
    font-size: 1.5rem; 
    margin-bottom: 10px; 
}

#newsCarousel .carousel-item p {
    color: #333; 
    font-size: 1rem; 
    margin-bottom: 15px; 
}

#newsCarousel .carousel-item ul {
    padding-left: 20px; 
}

#newsCarousel .carousel-item ul li {
    margin-bottom: 5px; 
}

/* Styles pour les Dernières Nouvelles */
.latest-news-card {
    background-color: #d4af37; 
    border: 1px solid #007bff; 
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s; 
    padding: 15px; 
}

.latest-news-card .card-text {
    color: #333; 
    font-size: 1rem; 
}

.latest-news-card ul {
    padding-left: 20px; 
}

.latest-news-card ul li {
    margin-bottom: 5px; 
}

#classement-chelsea-table {
    max-width: 900px; 
    width: 100%; 
    margin: 0 auto; 
    border-collapse: collapse; 
}

#classement-chelsea-table th, 
#classement-chelsea-table td {
    border: 1px solid #ddd; 
    padding: 8px; 
    text-align: center; 
    vertical-align: middle; 
}

#classement-chelsea-table th {
    background-color: #d4af37; 
}

/* Réduire la largeur des cellules */
#classement-chelsea-table td:nth-child(1) { 
    width: 50px; 
}

#classement-chelsea-table th:nth-child(2), 
#classement-chelsea-table td:nth-child(2) { 
    width: 70px; 
}

#classement-chelsea-table td:nth-child(3) { 
    width: 150px; 
}

#classement-chelsea-table td:nth-child(4) { 
    width: 50px; 
}

/* Augmenter la taille des logos */
#classement-chelsea-table img {
    width: 80px; 
    height: 50px; 
}

/* Styles pour la galerie */
.gallery-container {
    height: 500px; 
    overflow: hidden; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
}

.gallery-img {
    width: 300px; 
    height: 300px; 
    object-fit: cover; 
}

.useful-links {
    background-color: #0056b3; 
    border-radius: 10px; 
    padding-bottom: 20px;
}

.useful-links h2 {
    padding-top: 10px;
    color: white;
}

.useful-links a {
    text-decoration: none;
    color: white; 
    transition: color 0.3s; 
}

.useful-links a:hover {
    color: #d4af37; 
}

.list-unstyled {
    padding: 0;
    margin: 0;
    list-style: none;
}

.list-unstyled li {
    display: inline-block;
}

.mx-3 {
    margin: 0 1rem;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: black;
    border-radius: 50%;
    width: 30px;
    height: 30px;
}

.carousel-control-prev,
.carousel-control-next {
    top: 50%;
    transform: translateY(-50%);
}

/* ACTU */
.accordion-container {
    width: 100%;
    max-width: 700px;
    margin: 10px auto;
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.accordion-header {
    background-color: var(--primary-color);
    color: white;
    padding: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
}

.accordion-header:hover {
    background-color: #d4af37;
}

.fa {
    margin-right: 8px; 
}

.accordion-content {
    display: none;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    background-color: #f8f9fa;
    padding: 20px;
}

.accordion-text {
    flex: 1;
    text-align: left;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.accordion-image {
    display: flex; 
    justify-content: center; 
    align-items: center; 
}

.accordion-image img {
    max-width: 350px; 
    height: 250px; 
    border-radius: 8px; 
}

.actu {
    padding: 20px;
    background-color: var(--background-light);
}

.transfer-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.transfer-table th, .transfer-table td {
    border: 1px solid var(--primary-color);
    padding: 10px;
    text-align: center;
}

.transfer-table th {
    background-color: var(--secondary-color);
    color: white;
}

.transfer-player {
    display: flex;
    align-items: center;
    justify-content: center;
}

.transfer-player img {
    max-width: 40px;
    max-height: 40px;
    margin: 0 10px;
}

/* MATCH */
.discord-info, .live-info {
    max-width: 900px; 
    width: 90%; 
    text-align: center; 
    border-radius: 10px; 
    padding: 20px; 
    margin: 20px auto; 
}

.discord-info {
    background-color: #d4af37;
    color: black;
}

.discord-info h2 {
    color: black;
}

.live-info h2 {
    color: white;
}

.live-info {
    background-color: #0056b3;
   
}
.live-info p{
    color: white;
}
.live-info a {
    color: var(--primary-color);
    text-decoration: none;
}

.discord-info ul {
    text-align: center;
    font-size: large;
    color: black;
    margin-bottom: 20px;
    list-style-type: none;
    padding: 0;
}

.discord-info a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}



.live-info a {
    text-align: center;
    color: #d4af37;
    text-decoration: none;
}

.live-info a:hover {
    text-decoration: none;
}

#not-home {
    position: relative; 
}

#not-home #prochain-match {
    position: relative; 
    color: white; 
    border-radius: 10px; 
    margin: 40px auto 20px; 
    padding: 20px; 
    overflow: hidden; 
    max-width: 700px; 
    width: 90%; 
    background-color: rgba(0, 0, 0, 0.5); /* Couleur de fond de secours */
}

#not-home #prochain-match::before {
    content: ""; 
    position: absolute; 
    top: 0; 
    left: 0; 
    right: 0; 
    bottom: 0; 
    background-image: url('/images CLUB/Logos/stad1.jpg'); 
    opacity: 0.95; 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    z-index: 1;
}
#not-home #prochain-match p, 
#not-home #prochain-match h5 {
    margin-top: 300px; /* Ajustez cette valeur pour descendre le texte */
    color: white; 
    position: relative; 
    z-index: 2; 
    font-size: 22px; /* Augmentez la taille de la police pour plus de visibilité */
    padding: 15px; /* Augmentez le padding pour un effet plus spacieux */
    margin: 10px 0; 
    text-shadow: 
        2px 2px 5px rgba(0, 0, 0, 0.7), /* Ombre principale */
        0 0 25px rgba(0, 0, 0, 0.5); /* Ombre diffuse pour le relief */
    text-align: left; /* Aligne le texte à gauche */
    font-weight: bold; /* Rendre le texte plus audacieux */
    opacity: 0; /* Commence invisible */
    animation: fadeInUp 1s forwards; /* Animation de fondu et de montée */
}

/* Animation de fondu et de montée */
@keyframes fadeInUp {
    0% {
        transform: translateY(20px);
        opacity: 0;
    }
    60% {
        transform: translateY(-10px); /* Légère montée */
    }
    80% {
        transform: translateY(5px); /* Légère descente */
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}



.card {
    width: 100%; /* S'assurer que la carte prend 100% de la largeur de son conteneur */
    height: 100%; /* Hauteur automatique pour s'adapter au contenu */
}

/* HISTOIRE */
.chronologie p {
    color: white; 
}

.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.text {
    flex: 1;
    text-align: center;
    padding-right: 20px;
}

.slideshow {
    flex: 2;
    max-width: 600px;
    height: 300px; position: relative;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}

.slideshow-images {
    display: flex;
    transition: transform 0.5s ease;
    height: 100%;
}

.slideshow-images img {
    min-width: 100%;
    height: 100%;
    object-fit: cover; 
}

.timeline {
    display: flex;
    justify-content: space-around;
    position: relative;
    margin-bottom: 20px;
    padding: 20px 0;
}

.timeline-event {
    flex: 1;
    text-align: center;
    cursor: pointer;
    background-color: #0056b3;
    color: black;
    padding: 15px;
    margin: 5px;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
}

.timeline-event:hover {
    color: black;
    background-color: #d4af37;
}

.section {
    display: none;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

ul {
    padding-left: 20px; 
}

/* STATISTIQUES */
.stats-container {
    margin-top: 20px;
}

.flex-container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 20px;
}

.table-container, .chart-container {
    flex: 1;
    margin: 0 20px;
    width: 450px;
    height: 400px;
    box-sizing: border-box;
    margin-bottom: 20px; /* Ajout d'espace en bas des conteneurs */
}

.chart-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

#tables-container {
    min-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

table {
    width: 100%;
    height: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

th, td {
    border: 1px solid var(--primary-color);
    padding: 10px;
    text-align: center;
}

th {
    background-color: var(--secondary-color);
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: var(--highlight-color);
}

/* Styles pour les graphiques */
.chart-container canvas {
    width: 100%;
    height: 100%;
}

/* Ajout d'espace au-dessus des titres h2 */


/* Effectif */
.team-section {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.player-card {
    background-color: #d4af37;
    border: 1px solid var(--primary-color);
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0.1);
    padding: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.1s;
    width: 270px;
    min-height: 400px; /* Hauteur minimale pour toutes les cartes */
}

.player-card:hover {
    transform: scale(1.01); /* Ajout d'un effet de survol pour améliorer l'interaction */
}

.player-card img {
    max-width: 100%;
    border-radius: 10px;
    height: auto; /* La hauteur est définie sur auto pour garder les proportions */
    max-height: 240px; /* Hauteur maximale pour éviter que l'image ne soit trop grande */
    object-fit: contain; /* Utilisation de contain pour garder les proportions */
}

.next-button {
    display: flex;
    justify-content: center; /* Centre le contenu à l'intérieur du bouton */
    align-items: center; /* Centre verticalement le contenu du bouton */
    text-decoration: none;
    color: white;
    background-color: var(--primary-color);
    border-radius: 10px;
    transition: background-color 0.3s;
    margin: 10px auto; /* Centrer le bouton horizontalement */
    padding: 10px 20px; /* Padding pour agrandir le bouton */
}

.next-button:hover {
    background-color: black; /* Changement de couleur au survol */
}

.player-info {
    flex-grow: 1;
}

.player-info h3 {
    color: black; /* Utilisation de 'black' en minuscules pour la cohérence */
    margin: 5px 0;
    font-size: 20px; /* Ajustez la taille de la police selon vos besoins */
}

.player-info p {
    margin: 5px 0;
}
/* CLASSEMENT */
table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
}

th, td {
    border: 1px solid var(--primary-color);
    padding: 10px;
    text-align: center;
}

th {
    background-color: var(--primary-color);
    color: white;
}

#calendrier {
    display: flex; 
    flex-direction: column; 
    align-items: center; 
}

.calendrier {
    max-width: 800px; 
    margin: 0 auto; 
    padding: 20px; 
    background-color: #f9f9f9; 
    border-radius: 8px; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
    overflow: auto; 
}
.mois-container {
    margin: 20px;
}

.mois {
    background-color: #d4af37;
    text-align: center;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    margin-bottom: 10px;
    transition: background-color 0.3s;
}

.mois:hover {
    color: white;
    background-color: #0056b3;
}

.matchs-container {
    display: none; /* Masquer par défaut */
    margin-top: 10px;
}

#calendrier .card {
    background-color: black;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card p {
    color: white;
    margin: 0;
}

/* CONNEXION INSCRIPTION */


    
    
        .form-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            min-height: 100vh;
        }
        
        .form-container {
            background: linear-gradient(to right, #ffffff, var(--primary-color), #ffffff);
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            width: 350px;
            max-width: 90%;
            text-align: center;
            transition: transform 0.3s ease-in-out;
        }
        
        input, button {
            width: 80%;
            padding: 12px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            font-size: 16px;
            max-width: 100%
        }
        
        button {
            width: 60%;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            transition: background 0.3s ease-in-out;
        }
        
        button:hover {
            background-color:green;
        }
        
        .message, .messageCo {
            font-size: 15px;
            font-weight: bold;
            text-align: center;
            color: red;
        }
        
        .success-message {
            color: green;
        }
        
        /* Toggle Switch */
        .toggle-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .toggle {
            display: none;
        }
        
        .toggle-label {
            cursor: pointer;
            width: 60px;
            height: 30px;
            background-color: #ccc;
            border-radius: 15px;
            position: relative;
            transition: background 0.3s;
        }
        
        .toggle-label:before {
            content: '';
            position: absolute;
            width: 28px;
            height: 28px;
            background-color: white;
            border-radius: 50%;
            top: 1px;
            left: 1px;
            transition: transform 0.3s;
        }
        
        .toggle:checked + .toggle-label {
            background-color: #007bff;
        }
        
        .toggle:checked + .toggle-label:before {
            transform: translateX(30px);
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .form-container {
                width: 90%;
                padding: 20px;
            }
     }